{
  "name": "Sagar Kumar Pandey - Portfolio",
  "short_name": "Sagar Pandey",
  "description": "Software Developer specializing in MERN Stack and AI technologies",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0a192f",
  "theme_color": "#0a192f",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/favicon.ico",
      "sizes": "16x16 32x32",
      "type": "image/x-icon"
    },
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ],
  "categories": ["portfolio", "developer", "technology"],
  "lang": "en",
  "dir": "ltr"
}